<!DOCTYPE HTML>

<html>
	<head>
		<title>CSE A SB BY CYPHER"S</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.jpg" alt="" /></span><span class="title">Cypher's</span>
								</a>
						</div>
					</header>


					<div id="main">
						<div class="inner">
							<h1>TEAM SCOREBOARD</h1> 
							<span class="image main"><img src="images/sb.png" alt="" /></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							<p>Tried of working hard to know know points .don't worry you worked hard .</p></div>
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRl--7-Rr9z3R71J4YWt_B4vhiFtEopSlLQMVQaSwapjyDQMng_snFWnbYgK1lEY9R-q_I5QPaK3xCo/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>						</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
